SWCM,Arrivals,ARE
SWCM mem,8000001,5.33086
TP1,8000001,0.861927
SWCM,Arrivals,ARE
SWCM mem,8000001,10.9173
TP1,8000001,0.785531
SWCM,Arrivals,ARE
SWCM mem,8000001,13.8182
TP1,8000001,0.748936
SWCM,Arrivals,ARE
SWCM mem,8000001,14.3348
TP1,8000001,0.744634
SWCM,Arrivals,ARE
SWCM mem,8000001,19.0398
TP1,8000001,0.703313
SWCM,Arrivals,ARE
SWCM mem,8000001,19.722
TP1,8000001,0.705888
SWCM,Arrivals,ARE
SWCM mem,8000001,20.3185
TP1,8000001,0.698004
SWCM,Arrivals,ARE
SWCM mem,8000001,29.9338
TP1,8000001,0.644267
