5Sliding Sketch,Arrivals,ARE
Sl-CM are,8000000,0.925776
Sl-CU are,8000000,0.771525
Sl-Count are,8000000,3.59663
Sl-CM aae,8000000,2.0766
Sl-CU aae,8000000,1.64987
Sl-Count aae,8000000,6.10542
10Sliding Sketch,Arrivals,ARE
Sl-CM are,8000000,0.247299
Sl-CU are,8000000,0.203257
Sl-Count are,8000000,1.18751
Sl-CM aae,8000000,0.896493
Sl-CU aae,8000000,0.744762
Sl-Count aae,8000000,2.62622
15Sliding Sketch,Arrivals,ARE
Sl-CM are,8000000,0.113298
Sl-CU are,8000000,0.095558
Sl-Count are,8000000,0.485426
Sl-CM aae,8000000,0.624222
Sl-CU aae,8000000,0.552318
Sl-Count aae,8000000,1.68888
20Sliding Sketch,Arrivals,ARE
Sl-CM are,8000000,0.10472
Sl-CU are,8000000,0.0943122
Sl-Count are,8000000,0.540399
Sl-CM aae,8000000,0.636524
Sl-CU aae,8000000,0.570608
Sl-Count aae,8000000,1.71738
25Sliding Sketch,Arrivals,ARE
Sl-CM are,8000000,0.0763841
Sl-CU are,8000000,0.0699712
Sl-Count are,8000000,0.267179
Sl-CM aae,8000000,0.534963
Sl-CU aae,8000000,0.495615
Sl-Count aae,8000000,1.42077
30Sliding Sketch,Arrivals,ARE
Sl-CM are,8000000,0.0710899
Sl-CU are,8000000,0.0663334
Sl-Count are,8000000,0.22779
Sl-CM aae,8000000,0.520805
Sl-CU aae,8000000,0.487858
Sl-Count aae,8000000,1.37798
