SWCM,Arrivals,ARE
SWCM mem,8000001,5.33086
SWCM are,8000001,17.4389
SWCM aae,8000001,34.8549
SWCM,Arrivals,ARE
SWCM mem,8000001,10.9173
SWCM are,8000001,6.76136
SWCM aae,8000001,13.5931
SWCM,Arrivals,ARE
SWCM mem,8000001,13.8182
SWCM are,8000001,4.93259
SWCM aae,8000001,9.95507
SWCM,Arrivals,ARE
SWCM mem,8000001,14.3348
SWCM are,8000001,3.94404
SWCM aae,8000001,8.03239
SWCM,Arrivals,ARE
SWCM mem,8000001,19.0398
SWCM are,8000001,3.04487
SWCM aae,8000001,6.26737
SWCM,Arrivals,ARE
SWCM mem,8000001,19.722
SWCM are,8000001,2.57884
SWCM aae,8000001,5.36596
SWCM,Arrivals,ARE
SWCM mem,8000001,20.3185
SWCM are,8000001,2.23833
SWCM aae,8000001,4.71481
SWCM,Arrivals,ARE
SWCM mem,8000001,29.9338
SWCM are,8000001,1.75888
SWCM aae,8000001,3.78168
